/*
 * Copyright (C) 2015 Sensity Systems, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */
#define __ASSEMBLY__
#include <config.h>
#include "asm/imx-common/imximage.cfg"
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* image version */
IMAGE_VERSION	2

/*
 * Image header offset value.
 * See arch/arm/include/asm/imx-common/imximage.cfg.
 */
BOOT_OFFSET	FLASH_OFFSET_STANDARD

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *      Addr-type register length (1,2 or 4 bytes)
 *      Address   absolute address of the register
 *      value     value to be stored in the register
 */

/*
 * --- IOMUXC settings ---
 */

/*
 * DRAM_SDQSx pad settings
 *   Pull up/down config (PUS): 110K Ohm pull-down
 *   Pull/keep (PKE):           disabled
 *   On-die termination (ODT):  disabled
 *   Drive strength (DSE):      40 Ohm
 */
DATA 4 MX6_IOM_DRAM_SDQS0	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS1	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS2	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS3	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS4 	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS5	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS6	0x00000030
DATA 4 MX6_IOM_DRAM_SDQS7	0x00000030

/*
 * DRAM_DQMx, DRAM_CAS_B, DRAM_RAS_B,
 * DRAM_SDCLK_x, DRAM_RESET pad settings
 *    DDR input mode (DDR_INPUT): differential
 *    Hysteresis (HYS):           disabled
 *    On-die termination (ODT):   disabled
 *    Drive strength (DSE):       40 Ohm
 */
DATA 4 MX6_IOM_DRAM_DQM0	0x00020030
DATA 4 MX6_IOM_DRAM_DQM1	0x00020030
DATA 4 MX6_IOM_DRAM_DQM2	0x00020030
DATA 4 MX6_IOM_DRAM_DQM3	0x00020030
DATA 4 MX6_IOM_DRAM_DQM4	0x00020030
DATA 4 MX6_IOM_DRAM_DQM5	0x00020030
DATA 4 MX6_IOM_DRAM_DQM6	0x00020030
DATA 4 MX6_IOM_DRAM_DQM7	0x00020030
DATA 4 MX6_IOM_DRAM_CAS		0x00020030
DATA 4 MX6_IOM_DRAM_RAS		0x00020030
DATA 4 MX6_IOM_DRAM_SDCLK_0	0x00020030
DATA 4 MX6_IOM_DRAM_SDCLK_1	0x00020030
DATA 4 MX6_IOM_DRAM_RESET	0x00020030

/*
 * DRAM_SDCKEx, DRAM_SDBA2 pad settings
 *    DDR input mode (DDR_INPUT):  CMOS
 *    Hysteresis (HYS):            disabled
 *    On-die termination (ODT):    disabled
 *    XXX -- only bits set in SDCKEx are reserved ones?
 *    XXX -- these are all power-on reset values anyway?
 *    XXX -- (SDBA2 is actually B000, but the set bits are read-only)
 */
DATA 4 MX6_IOM_DRAM_SDCKE0	0x00003000
DATA 4 MX6_IOM_DRAM_SDCKE1	0x00003000
DATA 4 MX6_IOM_DRAM_SDBA2	0x00000000

/*
 * DRAM_ODTx pad settings
 *    DDR input mode (DDR_INPUT): differential
 *    Hysteresis (HYS):           disabled
 *    On-die termination (ODT):   disabled
 *    Drive strength (DSE):       40 Ohm
 *    XXX - these are the power-on reset default values?
 */
DATA 4 MX6_IOM_DRAM_SDODT0	0x00003030
DATA 4 MX6_IOM_DRAM_SDODT1	0x00003030
/*
 * SW_PAD_CTL_GRP_BxDS, SW_PAD_CTL_GRP_ADDDS
 * pad group control reg settings
 *     Drive strength (DSE):       40 Ohm
 *     XXX - this is the reset default value
 */
DATA 4 MX6_IOM_GRP_B0DS		0x00000030
DATA 4 MX6_IOM_GRP_B1DS		0x00000030
DATA 4 MX6_IOM_GRP_B2DS		0x00000030
DATA 4 MX6_IOM_GRP_B3DS		0x00000030
DATA 4 MX6_IOM_GRP_B4DS		0x00000030
DATA 4 MX6_IOM_GRP_B5DS		0x00000030
DATA 4 MX6_IOM_GRP_B6DS		0x00000030
DATA 4 MX6_IOM_GRP_B7DS		0x00000030
DATA 4 MX6_IOM_GRP_ADDDS	0x00000030

/*
 * SW_PAD_CTL_GRP_DDRMODE_CTL pad group control
 *    DDR input mode (DDR_INPUT): differential
 */
DATA 4 MX6_IOM_DDRMODE_CTL	0x00020000

/*
 * SW_PAD_CTL_GRP_DDRPKE pad group control
 *    Pull/keeper (PKE):       disabled
 */
DATA 4 MX6_IOM_GRP_DDRPKE	0x00000000

/*
 * SW_PAD_CTL_GRP_DDRMODE pad group control
 *    DDR input mode (DDR_INPUT): differential
 */
DATA 4 MX6_IOM_GRP_DDRMODE	0x00020000

/*
 * SW_PAD_CTL_GRP_CTLDS pad group control
 *    Drive strength (DSE):       40 Ohm
 *    XXX - this is the power-on reset default value?
 */
DATA 4 MX6_IOM_GRP_CTLDS	0x00000030

/*
 * SW_PAD_CTL_GRP_DDR_TYPE pad group control
 *    DDR select (DDR_SEL):        DDR3
 */
DATA 4 MX6_IOM_GRP_DDR_TYPE	0x000C0000


/*
 * MMDC_Px_MPRDDQBYxDL PHY<n> read DQ Byte<x> delay
 *     3 delay units for all lines
 */
DATA 4 MX6_MMDC_P0_MPRDDQBY0DL	0x33333333
DATA 4 MX6_MMDC_P0_MPRDDQBY1DL	0x33333333
DATA 4 MX6_MMDC_P0_MPRDDQBY2DL	0x33333333
DATA 4 MX6_MMDC_P0_MPRDDQBY3DL	0x33333333
DATA 4 MX6_MMDC_P1_MPRDDQBY0DL	0x33333333
DATA 4 MX6_MMDC_P1_MPRDDQBY1DL	0x33333333
DATA 4 MX6_MMDC_P1_MPRDDQBY2DL	0x33333333
DATA 4 MX6_MMDC_P1_MPRDDQBY3DL	0x33333333

/*
 * --- MMDC settings ---
 */


/*
 * MMDC0_MDMISC MMDC core misc register
 *   CALIB_PER_CS:                CS0 calibration
 *   ADDR_MIRROR:                 enabled
 *   Latency hiding:              on
 *   Write add'l latency (WALAT): 0
 *   Bank interleaving:           on (row-bank-col addressing)
 *   LPDDR_S2:                    no
 *   MIF3 cmd prediction:         fully enabled
 *   Read add'l latency (RALAT):  5 cycles
 *   DDR_4_BANK:                  0 (8 banks)
 *   DDR_TYPE:                    0 (DDR3)
 *   LPDDR2_2CH:                  0 (1-channel mode)
 *   Software reset:              0
 */
DATA 4 MX6_MMDC_P0_MDMISC	0x00081740

/*
 * MMDC0_MDSCR - core special command register
 *   CON_REQ - configuration request
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x00008000
/*
 * MMDC0_MDCFG0 - core timing config register 0
 *    tRFC:   0x55    = 86 clocks
 *    tXS:    0x5A    = 91 clocks
 *    tXP:    0b011   = 4 cycles
 *    tXPDLL: 0b1100  = 13 clocks
 *    tFAW:   0b01110 = 15 clocks
 *    tCL:    0b100   = 7 cycles
 */
DATA 4 MX6_MMDC_P0_MDCFG0	0x555A7974

/*
 * MMDC0_MDCFG1 - core timing config register 1
 *    tRCD:   0b110    = 7 clocks
 *    tRP:    0b110    = 7 clocks
 *    tRC:    0b11010  = 27 clocks
 *    tRAS:   0b10011  = 20 clocks
 *    tRPA:   0b1      = tRP + 1
 *    tWR:    0b111    = 8 cycles
 *    tMRD:   0b1011   = 12 clocks
 *    tCWL:   0b100    = 6 cycles (for DDR3)
 */
DATA 4 MX6_MMDC_P0_MDCFG1	0xDB538F64
/*
 * MMDC0_MDCFG2 - core timing config register 2
 *    tDLLK:  0x1FF    = 512 cycles
 *    tRTP:   0b011    = 4 cycles
 *    tWTR:   0b011    = 4 cycles
 *    tRRD:   0b011    = 4 cycles
 */
DATA 4 MX6_MMDC_P0_MDCFG2	0x01FF00DB
/*
 * MMDC0_MDRWD - core R/W cmd delay register
 *    tDAI:      0     = 1 cycle (only relevant for LPDDR2)
 *    RTW_SAME:  0b010 = 2 cycles
 *    WTR_DIFF:  0b011 = 3 cycles
 *    WTW_DIFF:  0b011 = 3 cycles
 *    RTW_DIFF:  0b010 = 2 cycles
 *    RTR_DIFF:  0b010 = 2 cycles
 */
DATA 4 MX6_MMDC_P0_MDRWD	0x000026D2

/*
 * MMDC0_MDOR - core out-of-reset delays register
 *    tXPR:       0x5A  = 91 cycles
 *    SDE_to_RST: 0x10  = 14 cycles
 *    RST_to_CKE: 0x23  = 33 cycles
 */
DATA 4 MX6_MMDC_P0_MDOR		0x005A1023
/*
 * MMDC0_MDOTC - core ODT timing register
 *    tAOFPD:     0b001   = 2 cycles
 *    tAONPD:     0b001   = 2 cycles
 *    tANPD:      0x4     = 5 clocks
 *    tAXPD:      0x4     = 5 clocks
 *    tODTLon:    0x4     = 4 cycles
 *    tODT_idle_off: 0x4  = 4 cycles
 */
DATA 4 MX6_MMDC_P0_MDOTC	0x09444040
/*
 * MMDC0_MDPDC - core power down ctrl register
 *    PRCT_1:     0b000   = disabled
 *    PRCT_0:     0b000   = disabled
 *    tCKE:       0b000   = 1 cycle
 *    PWDT_1:     0x2     = 32 cycles
 *    PWDT_0:     0x5     = 256 cycles
 *    SLOW_PD:    0b0     = fast mode
 *    BOTH_CS_PD: 0b1     = power down together
 *    tCKSRX:     0b110   = 6 cycles
 *    tCKSRE:     0b110   = 6 cycles
 */
DATA 4 MX6_MMDC_P0_MDPDC	0x00025576
/*
 * MMDC0_MDASP - core addr space partition reg
 *    CS0_END: 0x47 (DDR_CS_SIZE/32MB + 7)
 *     -- 2048 MB / 32 MB = 64 (0x40)
 */
DATA 4 MX6_MMDC_P0_MDASP	0x00000047
/*
 * MMDC0_MDCTL - core control register
 *    SDE_0:      0b1    = enable CS0
 *    SDE_1:      0b0    = disable CS1
 *    ROW:        0b100  = 15 bits row
 *    COL:        0b001  = 10 bits column
 *    BL:         0b1    = burst length 8
 *    DSIZ:       0b10   = 64-bit data bus
 */
DATA 4 MX6_MMDC_P0_MDCTL	0x841A0000

/*
 * --- DRAM configuration commands ---
 */
/*
 * Load mode register 2 on CS0:
 *    Rtt_WR: 0b10  = RZQ/2
 *    SRT:    0b0   = normal
 *    ASR:    0b0   = manual SR reference
 *    CWL:    0b010 = 7
 *    PASR:   0b000 = Full array
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x04088032
/*
 * Load mode register 2 on CS1 with same values
 * XXX - is this needed?
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x0408803A
/*
 * Load mode register 3 on CS0:
 *    MPR:     0 = normal operation
 *    MPR Loc: 0 = predefined pattern
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x00008033
/*
 * Load MR 3 on CS1 - is this needed? XXX
*/
DATA 4 MX6_MMDC_P0_MDSCR	0x0000803B
/*
 * Load mode register 1 on CS0:
 *    Qoff:    0b0   = output buffer enabled
 *    TDQS:    0b0   = disabled
 *    Rtt_Nom: 0b011 = RZQ/6
 *    Level:   0b0   = disable write leveling
 *    D.I.C.:  0b00  = driver impedance RZQ/6
 *    AL:      0b00  = add'l latency disabled
 *    DLL:     0b0   = disabled
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x00428031
/*
 * Load MR 1 on CS1 - is this needed? XXX
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x00428039
/*
 * Load mode register 0 on CS0:
 *    PPD:         0b1    = fast exit (DLL on)
 *    WR:          0b100  = 8
 *    DLL reset:   0b1    = yes
 *    Test mode:   0b0    = no (normal)
 *    CAS Latency: 0b0110 = 7
 *    RBT:         0b0    = nibble sequential
 *    Burst len:   0b00   = 8 (fixed)
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x19308030
/*
 * Load MR 0 on CS1 - XXX
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x19308038

/*
 * ZQ calibration, CS0
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x04008040
/*
 * ZQ calibration, CS1 - XXX
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x04008048

/*
 * --- More MMDC settings ---
 */

/*
 * MMDC0_MPZQHWCTRL - ZQ hardware control register
 *    ZQ_EARLY_COMPARATOR_EN_TIMER: 0x14  = 21 cycles
 *    TZQ_CS:                       0b010 = 128 cycles
 *    TZQ_OPER:                     0b011 = 256 cycles
 *    TZQ_INIT:                     0b100 = 512 cycles
 *    ZQ_HW_FOR:                    0b0   = off
 *    ZQ_HW_PER:                    0x0   = every 1 msec
 *    ZQ_MODE:                      0x3   = periodic
 */
DATA 4 MX6_MMDC_P0_MPZQHWCTRL	0xA1380003
/*
 * MMDC1_MPZQHWCTRL - XXX
 *   - manual says this is reserved, and channel 1
 *     control is throught MMDC0_MPZQHWCTRL
 */
DATA 4 MX6_MMDC_P1_MPZQHWCTRL	0xA1380003
/*
 * MMDC0_MDREF - core referesh control register
 *    REF_CNT:   0x0000  = (not used unless REF_SEL = 2)
 *    REF_SEL:   0b01    = 32KHz refresh frequency
 *    REFR:      0b010   = 3 refreshes
 *    START_REF: 0b0     = do nothing
 */
DATA 4 MX6_MMDC_P0_MDREF	0x00005800
/*
 * MMDC0_MPODTCTRL - PHY ODT control register
 *    ODT3_INT_RES:  0b010 = RTT_Nom 60 Ohm
 *    ODT2_INT_RES:  0b010 = RTT_Nom 60 Ohm
 *    ODT1_INT_RES:  0b010 = RTT_Nom 60 Ohm
 *    ODT0_INT_RES:  0b020 = RTT_Nom 60 Ohm
 *    ODT_RD_ACT_EN: 0b0   = disabled
 *    ODT_RD_PAS_EN: 0b1   = enabled
 *    ODT_WR_ACT_EN: 0b1   = enabled
 *    ODT_WR_PAS_EN: 0b1   = enabled
 */
DATA 4 MX6_MMDC_P0_MPODTCTRL	0x00022227
/*
 * MMDC1_MPODTCTRL - set to same as above
 */
DATA 4 MX6_MMDC_P1_MPODTCTRL	0x00022227

/*
 * --- MMDC calibration settings ---
 *
 * Settings below were derived by averaging
 * six runs through the Freescale DDR3 stress
 * testing tool's calibration section at minimum
 * operating temperature (-30C) and six runs at
 * maximum operating temperature (70C).
 */

/*
 * PHY Read DQS gating controls
 */
DATA 4 MX6_MMDC_P0_MPDGCTRL0	0x03210336
DATA 4 MX6_MMDC_P0_MPDGCTRL1	0x031C0313
DATA 4 MX6_MMDC_P1_MPDGCTRL0	0x031E032F
DATA 4 MX6_MMDC_P1_MPDGCTRL1	0x03200255

/*
 * PHY read delay-lines configuration
 */
DATA 4 MX6_MMDC_P0_MPRDDLCTL	0x4135383E
DATA 4 MX6_MMDC_P1_MPRDDLCTL	0x37362E40

/*
 * PHY write delay-lines configuration
 */
DATA 4 MX6_MMDC_P0_MPWRDLCTL	0x383C3E3E
DATA 4 MX6_MMDC_P1_MPWRDLCTL	0x40334234

/*
 * PHY write-leveling delay controls
 */
DATA 4 MX6_MMDC_P0_MPWLDECTRL0	0x001B0016
DATA 4 MX6_MMDC_P0_MPWLDECTRL1	0x0024001D
DATA 4 MX6_MMDC_P1_MPWLDECTRL0	0x00130023
DATA 4 MX6_MMDC_P1_MPWLDECTRL1	0x00080018

/*
 * --- end of MMDC calibration settings ---
 */

/*
 * MMDC0_MPMUR0 - PHY measure unit register
 *    FRC_MSR:   0b1 = force measurement
 *    MU_BYP_EN: 0b0 = use MU_UNIT_DEL_NUM
 * XXX - should we even be doing this?
 */
DATA 4 MX6_MMDC_P0_MPMUR0	0x00000800
DATA 4 MX6_MMDC_P1_MPMUR0	0x00000800

/*
 * Write all zeroes to MDSCR to close configuration
 */
DATA 4 MX6_MMDC_P0_MDSCR	0x00000000

/*
 * MMDC0_MAPSR - core power saving control
 *    Writing 1 to a reserved field (bit 16)?
 *    PST:    0x10 - timer set for 1024 clock cycles
 *    PSD:    0b0  - power save enabled
 */
DATA 4 MX6_MMDC_P0_MAPSR	0x00011006

/*
 * The following section borrowed from
 * boundary/nitrogen6x/clocks.cfg...
 */

/* set the default clock gate to save power */
DATA 4 CCM_CCGR0		0x00C03F3F
DATA 4 CCM_CCGR1		0x0030FC03
DATA 4 CCM_CCGR2		0x0FFFC000
DATA 4 CCM_CCGR3		0x3FF00000
DATA 4 CCM_CCGR4		0x00FFF300
DATA 4 CCM_CCGR5		0x0F0000C3
DATA 4 CCM_CCGR6		0x000003FF

/* enable AXI cache for VDOA/VPU/IPU */
DATA 4 MX6_IOMUXC_GPR4		0xF00000CF
/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
DATA 4 MX6_IOMUXC_GPR6		0x007F007F
DATA 4 MX6_IOMUXC_GPR7		0x007F007F

/*
 * Setup CCM_CCOSR register as follows:
 *
 * cko1_en  = 1	   --> CKO1 enabled
 * cko1_div = 111  --> divide by 8
 * cko1_sel = 1011 --> ahb_clk_root
 *
 * This sets CKO1 at ahb_clk_root/8 = 132/8 = 16.5 MHz
 */
DATA 4 CCM_CCOSR		0x000000fb
